<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>

		<style>
			body{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				align-items: center;
				padding: 100px;
				padding-top: 250px;
				background-image: url("dflower.png");
				background-repeat: no-repeat;
				background-position: center;
			}

		.input-control{
			border: 1px solid silver;
			width: 600px;
			height: 30px;
			border-radius: 23px;
			text-align: center;
			font-weight: bold;
			color: grey;
		}	

		.btn{
			border: 0;
			background-color: skyblue;
			height: 30px;
			width: 300px;
			margin: 10px;
			color: white;
			font-weight: bold;
			border-radius: 23px;
		}	

		</style>

<body>
 		<h1>FLOWER</h1>
	<input type="word" name="" style="" class="input-control">
	<input type="button" name="" value="Look Up" style="" class="btn">

</body>
</html>